<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="LySnake" />



<meta name="description" content="工作中对Cocos麻将类型的游戏，作iPad与iPhone X适配">
<meta property="og:type" content="article">
<meta property="og:title" content="Cocos适配">
<meta property="og:url" content="http://LySnake.github.io/archives/technology/Cocos适配.html">
<meta property="og:site_name" content="LySnake个人博客">
<meta property="og:description" content="工作中对Cocos麻将类型的游戏，作iPad与iPhone X适配">
<meta property="og:updated_time" content="2018-07-07T14:42:56.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cocos适配">
<meta name="twitter:description" content="工作中对Cocos麻将类型的游戏，作iPad与iPhone X适配">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="LySnake个人博客" type="application/atom+xml">



    <link rel="shortcut icon" href="http://moxfive.coding.me/yelee/gitbook/images/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="../../css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Cocos适配 | LySnake个人博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">LySnake</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="../../index.html">主页</a></li>
                        
                            <li><a href="../../archives/">所有文章</a></li>
                        
                            <li><a href="../../archives/collect/">收藏</a></li>
                        
                            <li><a href="../../tags/">标签云</a></li>
                        
                            <li><a href="../../archives/other/aboutme/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="../../lysnake1024@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://www.github.com/lysnake" title="GitHub"></a>
                            
                                <a class="fa RSS" href="http://atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../tags/c/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/c-primer-plus/">C++ Primer Plus</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/cocos/">Cocos</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/github-pages/">Github Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/lua/">Lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/opengl/">OpenGl</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/sql/">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/tcp/">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/typescript/">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/电脑小白/">电脑小白</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/网络/">网络</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.github.com">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.gitbook.com/explore">GitBook</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://leetcode.com">LeetCode</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://segmentfault.com">segmentfault</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://linux.vbird.org">鸟书</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.study-area.org/menu2.htm">study-area</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">但行好事，莫问前程</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">LySnake</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">LySnake</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="../../index.html">主页</a></li>
                
                    <li><a href="../../archives/">所有文章</a></li>
                
                    <li><a href="../../archives/collect/">收藏</a></li>
                
                    <li><a href="../../tags/">标签云</a></li>
                
                    <li><a href="../../archives/other/aboutme/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="../../lysnake1024@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://www.github.com/lysnake" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="http://atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Cocos适配" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
      <time datetime="2018-07-01T08:13:12.000Z" itemprop="datePublished">2018-07-01</time>
</a>

 
    <a href="#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
            <span class="ds-thread-count" ></span>
        
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Cocos适配
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="../../categories/archives/">archives</a><a class="article-category-link" href="../../categories/archives/technology/">technology</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../tags/cocos/">Cocos</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>工作中使用的是cocos2dx-lua 3.4版本，cocos studio 3.10, 设计分辨率使用的是16:9的分辨率。本文主讲我在进行适配时，对网络上提供的文档的理解与一些处理。具体的理论请参考网上其它技术文档。</p>
<h3 id="问题、处理"><a href="#问题、处理" class="headerlink" title="问题、处理"></a>问题、处理</h3><h4 id="适配模式选择"><a href="#适配模式选择" class="headerlink" title="适配模式选择"></a>适配模式选择</h4><p>常见手机分辨率:1920 * 1080 ~= 1.78 </p>
<p>iPone X 分辨率 2436 * 1125 ~= 2.165</p>
<p>iPad 分辨率 2048 * 1536 ~= 1.333</p>
<p>cocos提供5个模式，分别是(DW、DH分别是设计分辨率的长、高，FW、FH分别为物理分辨率的长、高，在cocos渲染界面的时候，是按设计分辨率按一定放大比例显示到屏幕上):</p>
<blockquote>
<p>(1)<strong>ResolutionPolicy::EXACT_FIT    </strong>:长放大系数=FW/DW,高放大系数=FH/DH,可能会因长高的放大系数不一样而导致扭曲形变，但长高会刚好全屏显示。<br>(2)<strong>ResolutionPolicy::NO_BORDER    </strong>:长放大系数=FW/DW,高放大系数=FH/DH,然后选择放大系数小的值作为长和高的放大系数，因此一边刚好完整显示，另一边可能超出屏幕。放大系数一样，不会扭曲变形，但可能存在元素无法在屏幕中显示。<br>(3)<strong>ResolutionPolicy::SHOW_ALL     </strong>:长放大系数=FW/DW,高放大系数=FH/DH,然后选择放大系数大的值作为长和高的放大系数，因此一边刚好完整显示，另一边可能显示大小比屏幕小而产生黑边。放大系数一样，不会扭曲变形，但可能存在黑边。<br>(4)<strong>ResolutionPolicy::FIXED_WIDTH  </strong>:长和高都以FH/DH作为放大系数，W方向上的设计分辨率DW会修改为FW<em>(DH/FH)，因此放大显示到屏幕上时，不会有黑边和超出界面的元素(如果存在，可以调节元素在studio编辑界面的位置信息达显示)。<br>(5)<strong>ResolutionPolicy::FIXED_HEIGHT </strong>:长和高都以FW/DW作为放大系数，W方向上的设计分辨率DW会修改为FW</em>(DW/FW)，因此放大显示到屏幕上时，不会有黑边和超出界面的元素(如果存在，可以调节元素在studio编辑界面的位置信息达显示)。</p>
</blockquote>
<p>EXACT_FIT拉伸形变，会使某些Sprite扭曲，比如苗条美少女变成了胖大妈，所以这个方案只有在开发初期或其它适配不能满足的时候使用。</p>
<p>SHOW_ALL: 会显示黑边，不论是iPone X还是iPad </p>
<p>NO_BORDER:与SHOW_ALL相反，不留黑边。</p>
<p>FIXED_WIDTH、FIXED_HEIGHT:这才是我们现在推荐的适配方案,是NO_BORDER的优化模式，在查看文档学习的过程中，部分文档提到区别:<code>NO_BORDER与FIXED_WIDTH、FIXED_HEIGHT都是不留黑边，但是NO_BORDER不会修正设计分辨率，FIXED_WIDTH、FIXED_HEIGHT会对设计分辨率进行修正。</code></p>
<p>所以，参考以上，NO_BORDER与FIXED_WIDTH、FIXED_HEIGHT其实都会使长或高正好放大适配，另一边会超出，不会像SHOW_ALL一样产生黑边，也不会像EXACT_FIT一样扭曲形变。而FIXED_WIDTH、FIXED_HEIGHT是NO_BORDER优化版本，也是官方推荐选择的(cocos creator中的场景文件*.fire也是自带使用FIXED_WIDTH、FIXED_HEIGHT适配方案)。</p>
<h4 id="使用与调试"><a href="#使用与调试" class="headerlink" title="使用与调试"></a>使用与调试</h4><ol>
<li>理解修正设计分辨率</li>
</ol>
<p>在cocos studio中，对生成的layer资源文件中，对Node布局时，我们可以选择px固定的方式布局，也可以选择相对父节点大小的百分比x、y布局，在这里我们主要就是用到了百分比布局，而我们的百分比是相对父节点的，对于cocos studio中的一个界面资源csd，root节点的大小就是我们选择的设计分辨率，因此其一级子节点是相对于root节点百分比适配布局，因此FIXED_WIDTH、FIXED_HEIGHT就是提到这一点，当你使用FIXED_WIDTH、FIXED_HEIGHT模式进行适配时，会修正生成的资源布局文件的设计分辨率，使一级子节点可以相对于修正后的设计分辨率百分比布局。另外，在代码中操作Node的position时，这个值的大小是针对于设计分辨率而言而非屏幕上物理像素点。</p>
<ol>
<li>如何调试修改cocos studio中的界面</li>
</ol>
<p>如1所述，既然FIXED_WIDTH、FIXED_HEIGHT是会修正设计分辨率，所以我们直接在cocos studio中修改成修正后的设计分辨率查看百分比适配是否会有适配问题不就好嘛？调试的时候也确实是这样子，大多情况都能正常直接修改，但碰到了几个问题：</p>
<blockquote>
<ol>
<li>Sprite组件下的图片不能百分比拉伸，只能使用image组件带九宫格功能才能支持百分比的width、height适配。</li>
<li>实际应用跑的时候，可能会发现有些是能百分比的，有些还是修正前的设计分辨率百分比显示，这要主动调用cocos引擎提供的Layout方法，使之重新启用cocos studio中的百分比适配。我在开发中是发现是公司框架调用方式中，使用封装好的loadcsb之后会主动调用Layout方法，但是如果是自己定怕loadcsb后没有主动调用，会显示出来的并没有修正设计分辨率及其百分比布局。</li>
<li>cocos studio上编辑出来的，大多数是layer，手机上实时显示时，可能是几个layer层叠的结果，所以在不同分辨率下，可能是会出现layer上Node互有遮挡，所以还是要另外调整。</li>
<li>手机类型太多了，在iPhone X上，显示屏是圆角的，另外，显示屏还带刘海，而且一般还要支持旋转屏，所以有节点是左右靠边显示的，此时就要考虑屏幕类型问题带来的遮挡问题，另外，iPhone X手机在APP中，在下部显示还有一个白色的操作横杆，影响此处Sprite的操作。</li>
<li>在应用初始化启动中，显示了一个骨骼动画，骨骼动画在调试时发现无法直接使用setScale,但是可以通过适配模式的更改(EXACT_FIT)而达到适配。</li>
</ol>
</blockquote>
<p>正是因为上面的问题，所以还是出现了要通过添加少量代码去调整Node显示的位置。因为运行初始化界面的骨骼动画，所以在APP运行期间会有好几次适配模式的更改。</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="https://blog.csdn.net/shenzi/article/details/53539089" target="_blank" rel="external">可参考的适配文档</a></p>
<p><a href="https://blog.csdn.net/liu943367080/article/details/78665885" target="_blank" rel="external">可参考的适配文档</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="">Cocos适配</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">LySnake</a></p>
        <p><span>发布时间:</span>2018-07-01, 16:13:12</p>
        <p><span>最后更新:</span>2018-07-07, 22:42:56</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="" title="Cocos适配">http://LySnake.github.io/archives/technology/Cocos适配.html</a>
            <span class="copy-path" data-clipboard-text="原文: http://LySnake.github.io/archives/technology/Cocos适配.html　　作者: LySnake" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="手游测试开发工具.html">
                    手游测试开发工具
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="TCP包的思考.html">
                    TCP包的思考
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题、处理"><span class="toc-number">2.</span> <span class="toc-text">问题、处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#适配模式选择"><span class="toc-number">2.1.</span> <span class="toc-text">适配模式选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用与调试"><span class="toc-number">2.2.</span> <span class="toc-text">使用与调试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考链接"><span class="toc-number">3.</span> <span class="toc-text">参考链接</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"true"];
    </script>



    
<div class="share">
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="archives/technology/Cocos适配.html" data-title="Cocos适配" data-url="http://LySnake.github.io"></div>
    <script>
        var duoshuoQuery = {short_name:"lysnake"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + "//" + document.location.host + "/js/embed.js";
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
            // Add comment count
            $(function(){
                var jsonUrl = "http://api.duoshuo.com/threads/counts.jsonp?short_name=lysnake&threads=archives/technology/Cocos适配.html&callback=?";
                $.getJSON(jsonUrl, function(result){
                    $.each(result.response, function(i, field){
                        var value = field.comments;
                        if (value > 0) {
                            $(".count-comment").text(value);
                            return;
                        }
                    })
                })
            })
        
    </script>
    
    <aside class="comment-bar">
        <a href="javascript:void(0);">
            <i class="fa fa-commenting-o animated infinite pulse"></i>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="count-comment"></span>
        </a>
    </aside>
    <script>
        var $commentBar = $("#comments aside.comment-bar");
        var load$hide = function(){
            $commentBar.find("a > i").toggle();
            loadComment();
            $commentBar.fadeOut(800);
        }
        $commentBar.click(function(){
            load$hide();
        })
        $commentBar.children("a").hover(function(){
            load$hide();
        })
        if (window.location.hash === "#comments") {
            load$hide();
        }
    </script>

</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="手游测试开发工具.html" title="上一篇: 手游测试开发工具">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="TCP包的思考.html" title="下一篇: TCP包的思考">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="OpenGl学习笔记.html">OpenGl学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="TypeScript学习.html">TypeScript学习</a></li><li class="post-list-item"><a class="post-list-link" href="SCIP学习笔记（1）.html">SCIP学习笔记（1）</a></li><li class="post-list-item"><a class="post-list-link" href="手游测试开发工具.html">手游测试开发工具</a></li><li class="post-list-item"><a class="post-list-link" href="">Cocos适配</a></li><li class="post-list-item"><a class="post-list-link" href="TCP包的思考.html">TCP包的思考</a></li><li class="post-list-item"><a class="post-list-link" href="Lua学习.html">Lua学习</a></li><li class="post-list-item"><a class="post-list-link" href="SQL Server从入门到精通(1).html">SQL Server从入门到精通(1)</a></li><li class="post-list-item"><a class="post-list-link" href="C++ Primer Plus学习笔记(7).html">C++ Primer Plus学习笔记(7)</a></li><li class="post-list-item"><a class="post-list-link" href="C++ Primer Plus学习笔记(6).html">C++ Primer Plus学习笔记(6)</a></li><li class="post-list-item"><a class="post-list-link" href="C++ Primer Plus学习笔记(5).html">C++ Primer Plus学习笔记(5)</a></li><li class="post-list-item"><a class="post-list-link" href="C++ Primer Plus学习笔记(4).html">C++ Primer Plus学习笔记(4)</a></li><li class="post-list-item"><a class="post-list-link" href="C++ Primer Plus学习笔记(3).html">C++ Primer Plus学习笔记(3)</a></li><li class="post-list-item"><a class="post-list-link" href="C++ Primer Plus学习笔记(2).html">C++ Primer Plus学习笔记(2)</a></li><li class="post-list-item"><a class="post-list-link" href="C++ Primer Plus学习笔记(1).html">C++ Primer Plus学习笔记(1)</a></li><li class="post-list-item"><a class="post-list-link" href="电脑小白系列之电脑常见错误诊断.html">电脑小白系列之电脑常见错误诊断</a></li><li class="post-list-item"><a class="post-list-link" href="电脑小白系列之操作系统安装.html">电脑小白之操作系统安装</a></li><li class="post-list-item"><a class="post-list-link" href="操作系统安装.html">电脑小白之操作系统安装</a></li><li class="post-list-item"><a class="post-list-link" href="../../archiveslinux/technology/常用软件推荐.html">常用软件推荐</a></li><li class="post-list-item"><a class="post-list-link" href="Github Pages与Hexo框架博客的搭建.html">Github Pages与Hexo框架博客的搭建</a></li><li class="post-list-item"><a class="post-list-link" href="电脑小白系列之电脑硬件了解.html">电脑小白系列之电脑硬件了解</a></li><li class="post-list-item"><a class="post-list-link" href="电脑小白系列之电脑日常管理.html">电脑小白系列之电脑日常管理</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2020 LySnake
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 9;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>