<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="LySnake" />



<meta name="description" content="个人根据已有的C/C++和Javascript，记录学习Lua.">
<meta property="og:type" content="article">
<meta property="og:title" content="Lua学习">
<meta property="og:url" content="http://LySnake.github.io/archives/technology/Lua学习.html">
<meta property="og:site_name" content="LySnake个人博客">
<meta property="og:description" content="个人根据已有的C/C++和Javascript，记录学习Lua.">
<meta property="og:updated_time" content="2018-04-08T14:05:54.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lua学习">
<meta name="twitter:description" content="个人根据已有的C/C++和Javascript，记录学习Lua.">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="LySnake个人博客" type="application/atom+xml">



    <link rel="shortcut icon" href="http://moxfive.coding.me/yelee/gitbook/images/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="../../css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Lua学习 | LySnake个人博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">LySnake</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="../../index.html">主页</a></li>
                        
                            <li><a href="../../archives/">所有文章</a></li>
                        
                            <li><a href="../../archives/collect/">收藏</a></li>
                        
                            <li><a href="../../tags/">标签云</a></li>
                        
                            <li><a href="../../archives/other/aboutme/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="../../lysnake1024@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://www.github.com/lysnake" title="GitHub"></a>
                            
                                <a class="fa RSS" href="http://atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../tags/c/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/c-primer-plus/">C++ Primer Plus</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/cocos/">Cocos</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/github-pages/">Github Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/lua/">Lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/sql/">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/tcp/">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/电脑小白/">电脑小白</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/网络/">网络</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.github.com">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.gitbook.com/explore">GitBook</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://leetcode.com">LeetCode</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://segmentfault.com">segmentfault</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://linux.vbird.org">鸟书</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.study-area.org/menu2.htm">study-area</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">但行好事，莫问前程</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">LySnake</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">LySnake</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="../../index.html">主页</a></li>
                
                    <li><a href="../../archives/">所有文章</a></li>
                
                    <li><a href="../../archives/collect/">收藏</a></li>
                
                    <li><a href="../../tags/">标签云</a></li>
                
                    <li><a href="../../archives/other/aboutme/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="../../lysnake1024@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://www.github.com/lysnake" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="http://atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Lua学习" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
      <time datetime="2018-04-01T02:13:12.000Z" itemprop="datePublished">2018-04-01</time>
</a>

 
    <a href="#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
            <span class="ds-thread-count" ></span>
        
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Lua学习
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="../../categories/archives/">archives</a><a class="article-category-link" href="../../categories/archives/technology/">technology</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../tags/lua/">Lua</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="词法约定"><a href="#词法约定" class="headerlink" title="词法约定"></a>词法约定</h2><ul>
<li>学习<a href="https://www.codingnow.com/2000/download/lua_manual.html" target="_blank" rel="external">云风的Lua5.1参考手册</a></li>
<li>Lua 是一个大小写敏感的语言。一般约定，以下划线开头连接一串大写字母的名字（比如 _VERSION）被保留用于 Lua 内部全局变量。</li>
<li><strong>字符串</strong>既可以用一对单引号引起，也可以是双引号，里面还可以包含类似 C 的转义符： ‘\a’ （响铃）， ‘\b’ （退格）， ‘\f’ （表单）， ‘\n’ （换行）， ‘\r’ （回车）， ‘\t’ （横向制表）， ‘\v’ （纵向制表）， ‘\’ （反斜杠）， ‘“‘ （双引号）， 以及 ‘’’ （单引号)。 而且，如果在一个反斜杠后跟了一个真正的换行符，其结果就是在字符串中产生一个换行符。 我们还可以用反斜杠加数字的形式 \ddd 来描述一个字符。这里， ddd 是一串最多三位的十进制数字。（注意，如果需要在这种描述方法后接一个是数字的字符， 那么反斜杠后必须写满三个数字。）Lua 中的字符串可以包含任何 8 位的值。包括用 ‘\0’ 表示的零。</li>
<li>字符串还可以用一种长括号括起来的方式定义。一个长字符串可以由任何一级的正的长括号开始，而由第一个碰到的同级反的长括号结束。 整个词法分析过程将不受分行限制，不处理任何转意符，并且忽略掉任何不同级别的长括号。 这种方式描述的字符串可以包含任何东西，当然特定级别的反长括号除外。</li>
<li>我们把两个正的方括号间插入 n 个等号定义为第 n 级正长括号。 就是说，0 级正的长括号写作 [[ ， 一级正的长括号写作 [=[ ，如此等等。 反的长扩展也作类似定义； 举个例子，4 级反的长括号写作 ]====] 。</li>
<li>数字常量可以分两部分写，十进制底数部分和十进制的指数部分。指数部分是可选的。 Lua 也支持十六进制整数常量，只需要在前面加上前缀 0x 。</li>
<li>注释可以在除字符串内的任何地方是以两横 (–) 开始。 如果跟在两横后面的不是一个长括号，这就是一个短注释，它的作用范围直到行末； 否则就是一个长注释，其作用范围直到遇到反的长括号。 长注释通常被用来临时屏蔽代码块。</li>
</ul>
<h2 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h2><table>
<thead>
<tr>
<th style="text-align:center">标识符</th>
<th style="text-align:center">标识符</th>
<th style="text-align:center">标识符</th>
<th style="text-align:center">标识符</th>
<th style="text-align:center">标识符</th>
<th style="text-align:center">标识符</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">and</td>
<td style="text-align:center">break</td>
<td style="text-align:center">do</td>
<td style="text-align:center">else</td>
<td style="text-align:center">elseif</td>
<td style="text-align:center"><del>无</del></td>
</tr>
<tr>
<td style="text-align:center">end</td>
<td style="text-align:center">faalse</td>
<td style="text-align:center">for</td>
<td style="text-align:center">function</td>
<td style="text-align:center">if</td>
<td style="text-align:center"><del>无</del></td>
</tr>
<tr>
<td style="text-align:center">in</td>
<td style="text-align:center">local</td>
<td style="text-align:center">nil</td>
<td style="text-align:center">not</td>
<td style="text-align:center">or</td>
<td style="text-align:center"><del>无</del></td>
</tr>
<tr>
<td style="text-align:center">repeat</td>
<td style="text-align:center">return</td>
<td style="text-align:center">then</td>
<td style="text-align:center">true</td>
<td style="text-align:center">until</td>
<td style="text-align:center">while</td>
</tr>
</tbody>
</table>
<p>其它Token(符记):</p>
<table>
<thead>
<tr>
<th style="text-align:center">操作符</th>
<th style="text-align:center">操作符</th>
<th style="text-align:center">操作符</th>
<th style="text-align:center">操作符</th>
<th style="text-align:center">操作符</th>
<th style="text-align:center">操作符</th>
<th style="text-align:center">操作符</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:center">-</td>
<td style="text-align:center">*</td>
<td style="text-align:center">/</td>
<td style="text-align:center">%</td>
<td style="text-align:center">^</td>
<td style="text-align:center">#</td>
</tr>
<tr>
<td style="text-align:center">==</td>
<td style="text-align:center">~=</td>
<td style="text-align:center">&lt;=</td>
<td style="text-align:center">&gt;=</td>
<td style="text-align:center">&lt;</td>
<td style="text-align:center">&gt;</td>
<td style="text-align:center">=</td>
</tr>
<tr>
<td style="text-align:center">(</td>
<td style="text-align:center">)</td>
<td style="text-align:center">{</td>
<td style="text-align:center">}</td>
<td style="text-align:center">[</td>
<td style="text-align:center">]</td>
<td style="text-align:center"><del>无</del></td>
</tr>
<tr>
<td style="text-align:center">;</td>
<td style="text-align:center">:</td>
<td style="text-align:center">,</td>
<td style="text-align:center">.</td>
<td style="text-align:center">..</td>
<td style="text-align:center">…</td>
<td style="text-align:center"><del>无</del></td>
</tr>
</tbody>
</table>
<ul>
<li>Lua 中有八种基本类型： nil, boolean, number, string, function, userdata, thread, and table. Nil 类型只有一种值 nil ，它的主要用途用于标表识和别的任何值的差异； 通常，当需要描述一个无意义的值时会用到它。 Boolean 类型只有两种值：false 和 true。 nil 和 false 都能导致条件为假；而另外所有的值都被当作真。 Number 表示实数（双精度浮点数）。 （编译一个其它内部数字类型的 Lua 解释器是件很容易的事；比如把内部数字类型改作 单精度浮点数或长整型。参见文件 luaconf.h 。） String 表示一串字符的数组。 Lua 是 8-bit clean 的： 字符串可以包含任何 8 位字符， 包括零结束符 (‘\0’) .</li>
<li>userdata 类型用来将任意 C 数据保存在 Lua 变量中。 这个类型相当于一块原生的内存，除了赋值和相同性判断，Lua 没有为之预定义任何操作。 然而，通过使用 metatable （元表） ，程序员可以为 userdata 自定义一组操作 （参见 §2.8）。 userdata 不能在 Lua 中创建出来，也不能在 Lua 中修改。这样的操作只能通过 C API。 这一点保证了宿主程序完全掌管其中的数据。</li>
<li>thread 类型用来区别独立的执行线程，它被用来实现 coroutine （协同例程）（参见 §2.11）。 不要把 Lua 线程跟操作系统的线程搞混。 Lua 可以在所有的系统上提供对 coroutine 的支持，即使系统并不支持线程。</li>
<li>table 类型实现了一个关联数组。也就是说， 数组可以用任何东西（除了nil）做索引，而不限于数字。 table 可以以不同类型的值构成；它可以包含所有的类型的值（除 nil 外）。 table 是 lua 中唯一的一种数据结构；它可以用来描述原始的数组、符号表、集合、 记录、图、树、等等。 用于表述记录时，lua 使用域名作为索引。 语言本身采用一种语法糖，支持以 a.name 的形式表示 a[“name”]。</li>
<li>table， function ，thread ，和 (full) userdata 这些类型的值是所谓的对象： 变量本身并不会真正的存放它们的值，而只是放了一个对对象的引用。 赋值，参数传递，函数返回，都是对这些对象的引用进行操作； 这些操作不会做暗地里做任何性质的拷贝。</li>
</ul>
<h2 id="2-3-变量"><a href="#2-3-变量" class="headerlink" title="2.3 变量"></a>2.3 变量</h2><ul>
<li>Lua 中有三类变量：全局变量，局部变量，还有 table 的域。任何变量都被假定为全局变量，除非显式的以 local 修饰定义， 局部变量有其作用范围： 局部变量可以被定义在它作用范围中的函数自由使用。</li>
</ul>
<hr>
<h3 id="Lua基础知识"><a href="#Lua基础知识" class="headerlink" title="Lua基础知识"></a>Lua基础知识</h3><ul>
<li>Lua的多条语句之间并不要求任何分隔符，如C语言的分号(;)，其中换行符也同样不能起到语句分隔的作用。因此下面的写法均是合法的。</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a = <span class="number">1</span>; b = <span class="number">2</span>;    //使用类C方式分隔，合法</div><div class="line">a = <span class="number">1</span>  b = <span class="number">2</span>     //使用Lua方式无分隔，合法</div></pre></td></tr></table></figure>
<ul>
<li>通过dofile()方法引用其他Lua文件中的函数(模块化?),但实际上dofile只是一个辅助函数，loadfile才是真正的核心函数,loadfile只是从指定的文件中加载Lua代码块，然后编译这段代码块，如果有编译错误，就返回nil，同时给出错误信息，但是在编译成功后并不真正的执行这段代码块。</li>
<li><strong>变量命名</strong>和大多数其它语言一样，在声明变量时，变量名可以由任意字母、数字和下划线构成，但是不能以数字开头。在Lua中还有一个特殊的规则，即以下划线(_)开头，后面紧随多个大写字母(_VERSION)，这些变量一般被Lua保留并用于特殊用途。</li>
<li>注释,单行注释与多行注释。单行注释使用–开头，多行注释使用–[[ 注释体–]]。</li>
<li><strong>全局变量</strong>:在Lua中全局变量不需要声明，直接赋值即可。如果直接访问未初始化的全局变量，Lua也不会报错，直接返回nil。</li>
<li>执行Lua脚本时的参数：lua luaScript.lua a b c ，则:lua解释器会将所有命令行参数创建一个名为arg的table。其中脚本名(lua-script.lua)位于table索引的0位置上。它的第一个参数(a)则位于索引1，其它的参数以此类推。</li>
<li>Lua命令使用：</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">格式: **lua [options] [lua-script [arguments] ]**</div><div class="line">命令行选项:</div><div class="line">  -e: 可以直接执行命令行中Lua代码，如：lua -e <span class="string">"print(\"Hello World\")"</span></div><div class="line">  -l: 加载该选项后的Lua库文件，如：lua -l mylib -e <span class="string">"x = 10"</span>，该命令在执行之前先将mylib中的Lua代码加载到内存中，在后面的命令中就可以直接使用该文件中定义的Lua函数了。</div><div class="line">  -i: 在执行完指定的Lua程序文件之后，并不退出解释器程序，而是直接进入该程序的交互模式。</div></pre></td></tr></table></figure>
<ul>
<li>8种基本类型：nil、boolean、number、string、userdata、function、thread和table：</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">* <span class="keyword">nil</span>: 是一种类型，它只有一个值<span class="keyword">nil</span>，它的主要功能是由于区别其他任何值。Lua将<span class="keyword">nil</span>用于表示一种“无效值”的情况。</div><div class="line">* boolean: <span class="keyword">false</span>和<span class="keyword">true</span>。**在Lua中只有当值是<span class="keyword">false</span>和<span class="keyword">nil</span>时才视为“假”，其它值均视为真，如数字零和空字符串，这一点和C语言是不同的**。</div><div class="line">* number:Lua中的number用于表示实数。Lua中没有专门的类型表示整数。 </div><div class="line">* <span class="built_in">string</span>： Lua中的字符串通常表示“一个字符序列”。字符串类型的变量是不可变的，因此不能像C语言中那样直接修改字符串的某一个字符，而是在修改的同时创建了新的字符串。Lua支持和C语言类似的字符转义序列，可以通过<span class="string">[[ all strings ]]</span>的方式来禁用<span class="string">[[ ]]</span>中转义字符。最后需要介绍的是<span class="string">"#"</span>标识符，该标识符在字符串变量的前面将返回其后字符串的长度。</div><div class="line">* <span class="built_in">table</span>:将Lua中<span class="built_in">table</span>类型视为“关联数组”，如C++标准库中的map，差别是Lua中<span class="built_in">table</span>的键(key)可以为任意类型(<span class="keyword">nil</span>除外)，而map中的键只能为模参类型。数组是<span class="built_in">table</span>中一种，数组a中索引值为<span class="number">1</span><span class="comment">--999的元素的值均为nil。而Lua则将nil作为界定数据结尾的标志。当一个数组含有“空隙”时，即中间含有nil值，长度操作符#会认为这些nil元素就是结尾标志。当然这肯定不是我们想要的结果。因此对于这些含有“空隙”的数组，我们可以通过函数table.maxn()返回table的最大正数索引值。</span></div><div class="line">* <span class="function"><span class="keyword">function</span>: 函数可以存储在变量中，可以通过参数传递其它函数，还可以作为其它函数的返回值。</span></div><div class="line">* <span class="title">userdata</span><span class="params">(自定义类型)</span>:由于userdata类型可以将任意C语言数据存储到Lua变量中。在Lua中，这种类型没有太多预定义的操作，只能进行赋值和相等性测试。userdata用于表示一种由应用程序或C语言库所创建的新类型。</div></pre></td></tr></table></figure>
<h3 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h3><ul>
<li>对于取余%操作符，a % b == a - floor(a / b) * b，由此可以推演出x % 1的结果为x的小数部分，而x - x % 1的结果则为x的整数部分。类似的，x - x % 0.01则是x精确到小数点后两位的结果。</li>
<li>==操作符用于相等性测试，~=操作符用于不等性测试，这两个操作符可以应用于任意两个值。如果两个值的类型不同，Lua就认为他们不等。nil值与其自己身相等。对于table、userdata和函数，是通过引用进行比较的，即当它们引用的是同一对象时才相等。字符串的比较，Lua是按照字符次序比较的。</li>
<li>逻辑操作符有：and、or和not。支持短路原则，根据短路原则，<code>x = x or v</code>,它等价于: <code>if not x then x = v end</code> , <code>max = (x &gt; y) and x or y</code>等价于C语言中的<code>max = (x &gt; y) ? x : y</code>。</li>
<li>关系操作符返回的结果是true或false,但是逻辑操作符返回的结果是原操作数。Lua中，仅false与nil当作假，其它包括0都为真。</li>
<li>字符串链接: print(“str1” .. “str2”) =&gt; str1str2,print(0 .. 1) =&gt; “01”，操作符..用于字符串链接，也可以把number对象转换成string对象。</li>
<li>table构造：<code>tableValue = { [1] = 1, [2] = 2}; =&gt; tableValue[1] == 1, tabelValue[2] == 2;</code>。</li>
</ul>
<h3 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h3><ul>
<li>Lua支持<strong>多重赋值</strong>，如<code>a, b = 10, 2 * x</code>,Lua在赋值之前需要先计算等号右边的表达式，在每一个表达式都得到结果之后再进行赋值。如果等号右侧的表达式数量少于左侧变量的数量，Lua会将左侧多出的变量的值置为nil，如果相反，Lua将忽略右侧多出的表达式。</li>
<li>Lua定义局部变量时使用local关键字表示该变量为局部变量,与C/C++相同的块作用域。</li>
<li>break关键字与C中完全相同，但是没有continue关键字。</li>
<li>特殊结构:</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">repeat</span></div><div class="line">        line = <span class="built_in">io</span>.read()</div><div class="line"><span class="keyword">until</span> line ~= <span class="string">""</span> <span class="comment">--直到until的条件为真时结束。</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> var = begin, <span class="keyword">end</span>, step <span class="keyword">do</span> <span class="comment">--如果没有step变量，begin的缺省步长为1。for循环开始处的三个变量begin、end和step，如果它们使表达式的返回值，那么该表达式将仅执行一次。再有就是不要在for的循环体内修改变量var的值，否则会导致不可预知的结果。</span></div><div class="line">  <span class="keyword">local</span> i = i + <span class="number">1</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> i, v <span class="keyword">in</span> <span class="built_in">ipairs</span>(a) <span class="keyword">do</span>  <span class="comment">--ipairs是Lua自带的系统函数，返回遍历数组的迭代器。</span></div><div class="line">  <span class="built_in">print</span>(v)</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">pairs</span>(t) <span class="keyword">do</span>      <span class="comment">--打印table t中的所有key。</span></div><div class="line">  <span class="built_in">print</span>(k)</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ul>
<li>在Lua中函数的调用方式和C语言基本相同，唯一的差别是，如果函数只有一个参数，并且该参数的类型为字符串常量或table的构造器，那么圆括号可以省略，如<code>print &quot;Hello World&quot;和f {x = 20, y = 20}</code>。</li>
<li>Lua为面对对象式的调用也提供了一种特殊的语法–冒号操作符。表达式o.foo(o,x)的另一种写法是o:foo(x)。冒号操作符使调用o.foo时将o隐含的作为函数的第一个参数。</li>
<li>支持<strong>多重返回值</strong>： <code>local a, b = func(); --return 1, 2</code>，此时，相当于<code>a, b = 1, 2</code>。Lua会调整一个函数的返回值数量以适应不同的调用情况。若将函数调用作为一条单独语句时，Lua会丢弃函数的所有返回值。若将函数作为表达式的一部分来调用时，Lua只保留函数的第一个返回值。只有当一个函数调用是一系列表达式中的最后一个元素时(<code>x,y,z = 10,foo2() --foo2返回二个值</code>)，才能获得所有返回值。</li>
<li><strong>unpack函数</strong>：该函数将接收数组作为参数，并从下标1开始返回该数组的所有元素。</li>
<li><strong>变长参数</strong>:在含有变长参数的函数中个，同样可以带有固定参数，但是固定参数一定要在变长参数之前声明。由于变长参数中可能包含nil值，因此再使用类似获取table元素数量(#)的方式获取变参的数量就会出现问题。如果要想始终获得正确的参数数量，可以使用Lua提供的select函数。</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span><span class="params">(a, b, ...)</span></span></div><div class="line">    <span class="keyword">local</span> s = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> i, v <span class="keyword">in</span> <span class="built_in">ipairs</span>&#123;...&#125; <span class="keyword">do</span></div><div class="line">        s = s + v</div><div class="line">    <span class="keyword">end</span></div><div class="line">    <span class="keyword">return</span> s</div><div class="line"><span class="keyword">end</span></div><div class="line"><span class="built_in">print</span>(add(<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>))</div><div class="line"><span class="comment">--输出结果为：25</span></div></pre></td></tr></table></figure>
<ul>
<li><strong>具名实参</strong>：Lua的传参规则和C语言相同，并不真正支持具名实参。</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">rename</span><span class="params">(arg)</span></span></div><div class="line">    <span class="keyword">local</span> old = arg.old</div><div class="line">    <span class="keyword">local</span> new = arg.new</div><div class="line">    ...</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<ul>
<li>closure(闭合函数)：闭包，与Js相同。</li>
<li>尾调用:在Lua中，只有<code>return &lt;func&gt;(&lt;args&gt;)</code>形式才是标准的尾调用，至于参数中(args)是否包含表达式，由于表达式的执行是在函数调用之前完成的，因此不会影响该函数成为尾调用函数。</li>
</ul>
<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><ul>
<li>Lua中提供了dofile函数，它是一种内置的操作，用于运行Lua代码块。但实际上dofile只是一个辅助函数，loadfile才是真正的核心函数。相比于dofile，loadfile只是从指定的文件中加载Lua代码块，然后编译这段代码块，如果有编译错误，就返回nil，同时给出错误信息，但是在编译成功后并不真正的执行这段代码块。</li>
<li><strong>loadstring()</strong>:Lua中还提供了另外一种动态执行Lua代码的方式，即loadstring函数。顾名思义，相比于loadfile，loadstring的代码源来自于其参数中的字符串。loadstring确实是一个功能强大的函数，但是由此而换来的性能开销也是我们不得不考虑的事情。该函数总是在全局环境中编译它的字符串，因此它将无法访问局部变量，而是只能访问全局变量。</li>
<li>Lua将所有独立的程序块视为一个匿名函数的函数体，并且该匿名函数还具有可变长实参，因此在调用loadstring时，可以为其传递参数。</li>
<li><strong>package.loadlib()</strong>：该函数有两个字符串参数，分别是动态库的全文件名和该库包含的函数名称，<code>local f = package.loadlib(strFilePath, strFunc)</code>。</li>
<li><strong>error()</strong>:一旦有错误发生，Lua就应该结束当前程序块并返回到应用程序，在Lua中我们可以通过error()函数获取错误消息。可以使用内置的assert函数辅助完成<code>funcRet = assert( func(), strErrMsg)</code>.</li>
<li><strong>pcall()</strong>:Lua提供了错误处理函数pcall，该函数的第一个参数为需要“保护执行”的函数，如果该函数执行失败，pcall将返回false及错误信息，否则返回true和函数调用的返回值。</li>
<li><strong>xpcall()</strong>:该函数除了接受一个需要被调用的函数之外，还接受第二个参数，即错误处理函数。当发生错误时，Lua会在调用栈展开前调用错误处理函数。这样，我们就可以在这个函数中使用debug库的debug.traceback函数，它会根据调用栈来构建一个扩展的错误消息。</li>
</ul>
<h4 id="元表"><a href="#元表" class="headerlink" title="元表"></a>元表</h4><ul>
<li><strong>Lua的元表相当于C++中的typeinfo对象，但也相当于是把C++的操作符重载方法写在了元表中</strong></li>
<li><strong>元表</strong>：Lua中每个值都有一个元表。table和userdata可以有各自独立的元表，而其它数据类型的值则共享其类型所属的单一元表。缺省情况下，table在创建时没有元表。</li>
</ul>
<blockquote>
<p>getmetatable(t)：    //获取t的元表<br>setmetatable(t,t1)   //为对象设置元表为t1</p>
<p>算术类元方法:__add(加法)和__mul(乘法)外，还有__sub(减法)、__div(除法)、__unm(相反数)、__mod(取模)和__pow(乘幂)。<br>关系类的元方法:分别为__eq(等于)、__lt(小于)和__le(小于等于)，至于另外3个关系操作符，Lua没有提供相关的元方法，可以通过前面3个关系运算符的取反获得。<br>库定义的元方法：Lua还提供了一些针对框架的元方法，如print函数总是调用tostring来格式化其输出。如果当前对象存在__tostring元方法时，tostring将用该元方法的返回值作为自己的返回值。函数setmetatable和getmetatable也会用到元表中的一个字段(__metatable)，用于保护元表。一旦设置了__metatable字段，getmetatable就会返回这个字段的值，而setmetatable将引发一个错误。<br>table访问的元方法:有两种可以改变的table行为：查询table及修改table中不存在的字段。</p>
<p>__index元方法:首先检查table表中是否存在key的字段，如果有则返回，否则检查是否有<strong>index的元方法，没有返回nil,有则查找元方法。如果是</strong>index一个函数，则以table和不存在的key作为参数方位该函数，如果__index是一个table时，就以相同的方式来访问这个table（即传入key访问元方法的table，如果存在则放回值，反之返回nil）。</p>
<p>__newindex元方法:当对一个table中不存在的索引赋值时，解释器就会查找__newindex元方法。如果有就调用它，而不是直接赋值。如果这个元方法指向一个table，Lua将对此table赋值，而不是对原有的table赋值。<br>根据__index与__newindex可扩展以下几点功能:<br>具有默认值的table:缺省情况下，table的字段默认值为nil。但是我们可以通过元表修改这个默认值l。使用__index设置函数返回默认值。<br>跟踪table的访问:__index和__newindex都是在table中没有所需访问的index时才发挥作用的。因此，为了监控某个table的访问状况，我们可以为其提供一个空table作为代理，之后再将__index和__newindex元方法重定向到原来的table上。<br>只读的table:通过代理的概念，可以很容易的实现只读table。只需跟踪所有对table的更新操作，并引发一个错误即可。</p>
</blockquote>
<h2 id="学习相关链接"><a href="#学习相关链接" class="headerlink" title="学习相关链接"></a>学习相关链接</h2><ul>
<li><a href="https://www.codingnow.com/2000/download/lua_manual.html" target="_blank" rel="external">云风的Lua5.1参考手册</a>.</li>
<li><a href="http://www.photoneray.com/Lua52doc_cn/" target="_blank" rel="external">5.2学习手册</a>.</li>
<li><a href="https://blog.csdn.net/qq_35718410/article/details/52767518" target="_blank" rel="external">CSDN博客</a>.</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="">Lua学习</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">LySnake</a></p>
        <p><span>发布时间:</span>2018-04-01, 10:13:12</p>
        <p><span>最后更新:</span>2018-04-08, 22:05:54</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="" title="Lua学习">http://LySnake.github.io/archives/technology/Lua学习.html</a>
            <span class="copy-path" data-clipboard-text="原文: http://LySnake.github.io/archives/technology/Lua学习.html　　作者: LySnake" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="TCP包的思考.html">
                    TCP包的思考
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="SQL Server从入门到精通(1).html">
                    SQL Server从入门到精通(1)
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#词法约定"><span class="toc-number">1.</span> <span class="toc-text">词法约定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关键字"><span class="toc-number">2.</span> <span class="toc-text">关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-变量"><span class="toc-number">3.</span> <span class="toc-text">2.3 变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lua基础知识"><span class="toc-number">3.1.</span> <span class="toc-text">Lua基础知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表达式"><span class="toc-number">3.2.</span> <span class="toc-text">表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#语句"><span class="toc-number">3.3.</span> <span class="toc-text">语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数"><span class="toc-number">3.4.</span> <span class="toc-text">函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编译"><span class="toc-number">3.5.</span> <span class="toc-text">编译</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#元表"><span class="toc-number">3.5.1.</span> <span class="toc-text">元表</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习相关链接"><span class="toc-number">4.</span> <span class="toc-text">学习相关链接</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"true"];
    </script>



    
<div class="share">
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="archives/technology/Lua学习.html" data-title="Lua学习" data-url="http://LySnake.github.io"></div>
    <script>
        var duoshuoQuery = {short_name:"lysnake"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + "//" + document.location.host + "/js/embed.js";
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
            // Add comment count
            $(function(){
                var jsonUrl = "http://api.duoshuo.com/threads/counts.jsonp?short_name=lysnake&threads=archives/technology/Lua学习.html&callback=?";
                $.getJSON(jsonUrl, function(result){
                    $.each(result.response, function(i, field){
                        var value = field.comments;
                        if (value > 0) {
                            $(".count-comment").text(value);
                            return;
                        }
                    })
                })
            })
        
    </script>
    
    <aside class="comment-bar">
        <a href="javascript:void(0);">
            <i class="fa fa-commenting-o animated infinite pulse"></i>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="count-comment"></span>
        </a>
    </aside>
    <script>
        var $commentBar = $("#comments aside.comment-bar");
        var load$hide = function(){
            $commentBar.find("a > i").toggle();
            loadComment();
            $commentBar.fadeOut(800);
        }
        $commentBar.click(function(){
            load$hide();
        })
        $commentBar.children("a").hover(function(){
            load$hide();
        })
        if (window.location.hash === "#comments") {
            load$hide();
        }
    </script>

</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="TCP包的思考.html" title="上一篇: TCP包的思考">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="SQL Server从入门到精通(1).html" title="下一篇: SQL Server从入门到精通(1)">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="SCIP学习笔记（1）.html">SCIP学习笔记（1）</a></li><li class="post-list-item"><a class="post-list-link" href="手游测试开发工具.html">手游测试开发工具</a></li><li class="post-list-item"><a class="post-list-link" href="Cocos适配.html">Cocos适配</a></li><li class="post-list-item"><a class="post-list-link" href="TCP包的思考.html">TCP包的思考</a></li><li class="post-list-item"><a class="post-list-link" href="">Lua学习</a></li><li class="post-list-item"><a class="post-list-link" href="SQL Server从入门到精通(1).html">SQL Server从入门到精通(1)</a></li><li class="post-list-item"><a class="post-list-link" href="C++ Primer Plus学习笔记(7).html">C++ Primer Plus学习笔记(7)</a></li><li class="post-list-item"><a class="post-list-link" href="C++ Primer Plus学习笔记(6).html">C++ Primer Plus学习笔记(6)</a></li><li class="post-list-item"><a class="post-list-link" href="C++ Primer Plus学习笔记(5).html">C++ Primer Plus学习笔记(5)</a></li><li class="post-list-item"><a class="post-list-link" href="C++ Primer Plus学习笔记(4).html">C++ Primer Plus学习笔记(4)</a></li><li class="post-list-item"><a class="post-list-link" href="C++ Primer Plus学习笔记(3).html">C++ Primer Plus学习笔记(3)</a></li><li class="post-list-item"><a class="post-list-link" href="C++ Primer Plus学习笔记(2).html">C++ Primer Plus学习笔记(2)</a></li><li class="post-list-item"><a class="post-list-link" href="C++ Primer Plus学习笔记(1).html">C++ Primer Plus学习笔记(1)</a></li><li class="post-list-item"><a class="post-list-link" href="电脑小白系列之电脑常见错误诊断.html">电脑小白系列之电脑常见错误诊断</a></li><li class="post-list-item"><a class="post-list-link" href="操作系统安装.html">电脑小白之操作系统安装</a></li><li class="post-list-item"><a class="post-list-link" href="电脑小白系列之操作系统安装.html">电脑小白之操作系统安装</a></li><li class="post-list-item"><a class="post-list-link" href="../../archiveslinux/technology/常用软件推荐.html">常用软件推荐</a></li><li class="post-list-item"><a class="post-list-link" href="Github Pages与Hexo框架博客的搭建.html">Github Pages与Hexo框架博客的搭建</a></li><li class="post-list-item"><a class="post-list-link" href="电脑小白系列之电脑硬件了解.html">电脑小白系列之电脑硬件了解</a></li><li class="post-list-item"><a class="post-list-link" href="电脑小白系列之电脑日常管理.html">电脑小白系列之电脑日常管理</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2018 LySnake
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 9;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>