<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="LySnake" />



<meta name="description" content="个人学习SICP的记录笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="SCIP学习笔记">
<meta property="og:url" content="http://LySnake.github.io/archives/technology/SCIP学习笔记.html">
<meta property="og:site_name" content="LySnake个人博客">
<meta property="og:description" content="个人学习SICP的记录笔记">
<meta property="og:updated_time" content="2018-07-21T16:17:20.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SCIP学习笔记">
<meta name="twitter:description" content="个人学习SICP的记录笔记">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="LySnake个人博客" type="application/atom+xml">



    <link rel="shortcut icon" href="http://moxfive.coding.me/yelee/gitbook/images/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="../../css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>SCIP学习笔记 | LySnake个人博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">LySnake</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="../../index.html">主页</a></li>
                        
                            <li><a href="../../archives/">所有文章</a></li>
                        
                            <li><a href="../../archives/collect/">收藏</a></li>
                        
                            <li><a href="../../tags/">标签云</a></li>
                        
                            <li><a href="../../archives/other/aboutme/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="../../lysnake1024@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://www.github.com/lysnake" title="GitHub"></a>
                            
                                <a class="fa RSS" href="http://atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../tags/c/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/c-primer-plus/">C++ Primer Plus</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/cocos/">Cocos</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/github-pages/">Github Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/lua/">Lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/sql/">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/tcp/">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/电脑小白/">电脑小白</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/网络/">网络</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.github.com">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.gitbook.com/explore">GitBook</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://leetcode.com">LeetCode</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://segmentfault.com">segmentfault</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://linux.vbird.org">鸟书</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.study-area.org/menu2.htm">study-area</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">但行好事，莫问前程</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">LySnake</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">LySnake</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="../../index.html">主页</a></li>
                
                    <li><a href="../../archives/">所有文章</a></li>
                
                    <li><a href="../../archives/collect/">收藏</a></li>
                
                    <li><a href="../../tags/">标签云</a></li>
                
                    <li><a href="../../archives/other/aboutme/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="../../lysnake1024@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://www.github.com/lysnake" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="http://atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-SCIP学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
      <time datetime="2018-07-21T08:13:12.000Z" itemprop="datePublished">2018-07-21</time>
</a>

 
    <a href="#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
            <span class="ds-thread-count" ></span>
        
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SCIP学习笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="../../categories/archives/">archives</a><a class="article-category-link" href="../../categories/archives/technology/">technology</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../tags/cocos/">Cocos</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="序和前言"><a href="#序和前言" class="headerlink" title="序和前言"></a>序和前言</h2><p>有关这些程序具体是关于什么的、服务于哪类应用等等的情况常常并不重要，重要的是它们的性能如何，在用于构造更大的程序时能否与其它程序平滑。程序员们必须同时追求具体部分的完美和汇合的适宜性。</p>
<p>人的大脑、计算机程序的集合以及计算机本身。每一个计算机程序都是现实中的或者精神中的某个过程的一个模型，通过人的头脑孵化出来。这些过程出现在人们的经验或者思维之中，数量上数不胜数，详情琐碎繁杂，任何时候人们都只能部分地理解它们。</p>
<p>计算机程序设计领域之令人兴奋的源就在于它所引直怕连绵不绝的发现，在我们的头脑之中，在由程序所表达的计算机制之中，以及在由此所导致的认识爆炸之中。</p>
<p>因为大的程序是从小东西成长起来的，开发出一个标准化的程序结构的塸库，并保证其中的每种结构的正确性–我们称它们为惯用法，再学会如何利用一些已经证明很有价值的组织技术，奖这些结构组合成更大的结构，这些都是到头重要的。本书中奖详尽地讨论这些技术。理解这些技术，对于参与这种被称为程序设计的具有创造性的事业是最最本质的。特别值得提出的是，发现并掌握强有力的组织技术，奖提升我们构造大型的重要程序的能力。</p>
<p>计算机永远都不够大也不够快。硬件技术的每一次突破都带来了更大规模的程序设计事业，新的组织原理，以及更加丰富的抽象模型。每个读者都应该反复地问自己“支哪里才是头儿，到哪里才是头儿？”</p>
<p>执行的时间和对数据存储的需求。程序员应该追求好的算法和惯用法。即使某些程序难以精确地描述，程序员也有责任去估计它们的性能，并要继续高潮去改进之。</p>
<p>在任何非常大的程序设计工作中，一条有用的组织原则就是通过发明新语言，去控制和隔离作业模块之间的信息流动。</p>
<p>一个计算机语言并不仅仅是让计算机去执行操作的一种方式，更重要的，它是一种表述有关方法学的思想的新颖的形式化媒介。因此，程序必须写得能够供人们阅读，偶尔地去供计算机执行。其次，我们相信，在这一层次的课程里，最基本的材料并不是特定的程序设计语言的语法，不是有效的计算某种功能的巧妙算法，也不是算法的数学分析或者计算的本质基础，而是一些能够用于控制大开支软件系统的智力复杂性技术。</p>
<p>Lisp语言扔重要优点：它们只有不多几种构造复合表达式的方式，几乎没有语法结构。所有的形式化性质都可以在一个小时里讲完，就像下象棋的规则似的。另一优势在于，与我们所知的任何其它语言相比，它可以支持（但并不是强制性的）更多的能用于以模块化的方式分解程序的大规模策略。</p>
<h2 id="第一章-构造过程抽象"><a href="#第一章-构造过程抽象" class="headerlink" title="第一章 构造过程抽象"></a>第一章 构造过程抽象</h2><p>奖若干简单的认识组合为一个复合的认识，由此产生出各种复杂的认识。将二个认识放在一起对照，不管它们如何简单或者复杂，在这样的做时并不奖它们合而为一。由此得到有关它们的相互关系的认识。将有关认识与那些在初建中和它们同在的所有基它认识隔离开，这就是抽象，所有具有普遍性的认识都是这样得到的。</p>
<p>Lisp是20世纪50年代后期发明的一种记法形式，是为了能对某种特定形式的逻辑表达式（称为递归方程）的使用做推理，递归方程可以作为计算的模型。一个Lisp解释器就像是一台机器，它能实现用Lisp语言描述的计算过程。第一个Lisp解释器是McCarthy在MIT电子研究实验室的人工智能组和MIT计算中心里他的同事和学生的帮助下实现的。Lisp的名字来自表处理（LISt Processing），其设计是为了提供符号计算的能力，以便能用于解决一些程序设计问题，例如代数表达式的符号微分和积分。它包含了适用于这类目的的一些新数据对旬，称为原子和表，这是它与那一时代的所有其它语言之间最明显的不同之处。</p>
<p>Lisp并不是一个刻意设计努力的结果，它以一种试验性的非正式的方式不断深化，以满足用户的需要和实际的各种考虑。Lisp的这种非官方深化持续了许多年，Lisp用户社团具有掏制定这一语言的“官方”定义企图的传统。本书使用的是Scheme方言。</p>
<p>虽然Lisp还没有完全战胜有关它特别低效的诋毁，但它现在已被用于许多性能并不是最重要考虑因素的应用领域。例如，Lisp已经成为操作系统外壳语言的一种选择，作为编辑器和计算机辅助设计系统的扩充语言等等。</p>
<p>计算过程的Lisp描述（称为过程）本身又可以作为Lisp的数据来表示和操作。Lisp可以将过程作为数据进行处理的灵活性，使它成为探索这些技术的最方便的现存语言之一。能将过程表示为数据的能力，也使用Lisp成为编写那些必须将其它程序当作数据去操作的程序的最佳语言，如支持计算机语言的解释器和编译器。除了这些考虑之外，用Lisp编程本身也是极其有趣的。</p>
<h3 id="1-1-程序设计的基本元素"><a href="#1-1-程序设计的基本元素" class="headerlink" title="1.1 程序设计的基本元素"></a>1.1 程序设计的基本元素</h3><p><strong>组合式</strong>：如<code>(+ 3 2)</code>就是用一对括号括起一些表达式，形成一个表，用于表示一个过程应用。在表里最左的元素称为运算符，其他元素都称为<strong>运算对象</strong>。要得到这种组合式的值，采用的方式就是将由去处符所刻画的过程应用于有关的<strong>实际参数</strong>，而所谓实际参数也就是那些运算的对象的值。</p>
<p>将运算符放在所有去处对象左边，这种形式称为前缀表示。前缀表示与掌击数学表示差别很大，而前缀表示也有一些优点，其中之一就是它完全适用于可能带有任意的过程。另一个优点是它可以直接扩充，允许出现组合式嵌套的情况。</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">(<span class="name"><span class="builtin-name">+</span></span> (<span class="name"><span class="builtin-name">*</span></span> <span class="number">3</span></div><div class="line">      (<span class="name"><span class="builtin-name">+</span></span> (<span class="name"><span class="builtin-name">*</span></span> <span class="number">2</span> <span class="number">4</span>)</div><div class="line">         (<span class="name"><span class="builtin-name">+</span></span> <span class="number">3</span> <span class="number">5</span>)))</div><div class="line">   (<span class="name"><span class="builtin-name">+</span></span> (<span class="name"><span class="builtin-name">-</span></span> <span class="number">10</span> <span class="number">7</span>)</div><div class="line">      <span class="number">6</span>))</div></pre></td></tr></table></figure>
<p>上面就是遵循一种称为美观打印的格式规则。按照这种规则，在写一个很长的组合式时，我们令其中的各个运算对象垂直对齐。这样排列的结果能很好地显示出表达式的结构。</p>
<p>在Scheme里，给事物命名通过<strong>define(定义)</strong>的方式完成，如<code>(define size 2)</code>定义变更，<code>(define (func) (+ 3 2 3))</code>定义函数。define是我们所用的语言里最简单的方法，它允许我们用一个简单的名字去引用一个组合运算的结果。一般而言，计算得到的对象完全可以具有非常复杂的结构，如果每次需要使用它们时，都必须记住并重复地写出它们的细节，那将是极端不方便的事情。</p>
<p>一般而言，我们应该把递归看做一种处理层次性结构的（像树这样的对象）极强有力的技术。事实上，“值向上穿行”形式的求值形式是一类更一般的计算过程的一个例子，这种计算过程称为树形积累。</p>
<p><strong>过程定义</strong>：是一种威力更加强大的抽象技术，通过它可以为复合操作提供名字，而后就可以将这样的操作作为一个单元使用了，如<code>(define (square x ) (* x x ))</code>。</p>
<p><strong>正则序求值</strong>：当函数的实参是一个组合式时，把组合式带入到函数体能所有形参位置作为替换，类型C的宏替换一样。可能会浪费运算次数，但也可以成为特别有价值的工具。第3章和第4章。</p>
<p><strong>应用序求值</strong>：当函数的实参是一个组合式时，把组合式的结果值赋给形参进行函数运算。其它语言基本都是使用这种方式进行入参的。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//测试是使用正则序求值还是应用序求值</div><div class="line">(define (p) (p))</div><div class="line">(define (test x y )</div><div class="line">   (if (= x 0)</div><div class="line">       0</div><div class="line">       y))</div></pre></td></tr></table></figure>
<p><strong>cond表达式</strong>:类似switch语句，当条件表达式的求值方式如下：首先求值谓语<code>&lt;p1&gt;</code>，如果它的值是false，那么就去求值<code>&lt;p2&gt;</code>，如果<code>&lt;p2&gt;</code>的值是false就去求值<code>&lt;P3&gt;</code>.这一过程将继续做下去，直到发现了某个谓词的值为true或全为false直接处理else子名，此时解释器就返回相应子句中的序列表达式<code>&lt;e&gt;</code>的值，以这个值作为整个条件表达式的值。如果没有找到为真的<code>&lt;p&gt;</code>，cond的值就没有定义。</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">(<span class="name"><span class="builtin-name">cond</span></span>  (<span class="name">&lt;p1&gt;</span> &lt;e1&gt;)      </div><div class="line">	   (<span class="name">&lt;p2&gt;</span> &lt;e2&gt;)</div><div class="line">		...</div><div class="line">	   (<span class="name">&lt;pn&gt;</span> &lt;en&gt;)</div><div class="line">       (<span class="name"><span class="builtin-name">else</span></span> &lt;e&gt;)）</div></pre></td></tr></table></figure>
<p>我们用术语<strong>谓词</strong>指那些返回真或假的过程，也指那些能求出真或者假的值的表达式。</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">(<span class="name"><span class="builtin-name">if</span></span> &lt;predicate&gt; &lt;consequent&gt; &lt;alternative&gt;)</div><div class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name"><span class="builtin-name">abs</span></span> x )</div><div class="line">    (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">&lt;</span></span> x <span class="number">0</span>)</div><div class="line">        (<span class="name"><span class="builtin-name">-</span></span> x)</div><div class="line">        x))</div></pre></td></tr></table></figure>
<p><strong>if表达式</strong>：解释器从求值其<code>&lt;predicate&gt;</code>部分开始，如果<code>&lt;predicate&gt;</code>为真，解释器就去求值<code>&lt;consequent&gt;</code>并返回其值，否则它就去求值<code>&lt;alternative&gt;</code>并返回其值。</p>
<p><strong>逻辑表达式</strong>：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(<span class="name"><span class="builtin-name">and</span></span> &lt;e1&gt; ... &lt;en&gt;)</div><div class="line">(<span class="name"><span class="builtin-name">or</span></span> &lt;e1&gt; ... &lt;en&gt;)</div><div class="line">(<span class="name"><span class="builtin-name">not</span></span> &lt;e&gt;)</div></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="">SCIP学习笔记</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">LySnake</a></p>
        <p><span>发布时间:</span>2018-07-21, 16:13:12</p>
        <p><span>最后更新:</span>2018-07-22, 00:17:20</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="" title="SCIP学习笔记">http://LySnake.github.io/archives/technology/SCIP学习笔记.html</a>
            <span class="copy-path" data-clipboard-text="原文: http://LySnake.github.io/archives/technology/SCIP学习笔记.html　　作者: LySnake" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="手游测试开发工具.html">
                    手游测试开发工具
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#序和前言"><span class="toc-number">1.</span> <span class="toc-text">序和前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章-构造过程抽象"><span class="toc-number">2.</span> <span class="toc-text">第一章 构造过程抽象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-程序设计的基本元素"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 程序设计的基本元素</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"true"];
    </script>



    
<div class="share">
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="archives/technology/SCIP学习笔记.html" data-title="SCIP学习笔记" data-url="http://LySnake.github.io"></div>
    <script>
        var duoshuoQuery = {short_name:"lysnake"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + "//" + document.location.host + "/js/embed.js";
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
            // Add comment count
            $(function(){
                var jsonUrl = "http://api.duoshuo.com/threads/counts.jsonp?short_name=lysnake&threads=archives/technology/SCIP学习笔记.html&callback=?";
                $.getJSON(jsonUrl, function(result){
                    $.each(result.response, function(i, field){
                        var value = field.comments;
                        if (value > 0) {
                            $(".count-comment").text(value);
                            return;
                        }
                    })
                })
            })
        
    </script>
    
    <aside class="comment-bar">
        <a href="javascript:void(0);">
            <i class="fa fa-commenting-o animated infinite pulse"></i>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="count-comment"></span>
        </a>
    </aside>
    <script>
        var $commentBar = $("#comments aside.comment-bar");
        var load$hide = function(){
            $commentBar.find("a > i").toggle();
            loadComment();
            $commentBar.fadeOut(800);
        }
        $commentBar.click(function(){
            load$hide();
        })
        $commentBar.children("a").hover(function(){
            load$hide();
        })
        if (window.location.hash === "#comments") {
            load$hide();
        }
    </script>

</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="手游测试开发工具.html" title="下一篇: 手游测试开发工具">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="">SCIP学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="手游测试开发工具.html">手游测试开发工具</a></li><li class="post-list-item"><a class="post-list-link" href="Cocos适配.html">Cocos适配</a></li><li class="post-list-item"><a class="post-list-link" href="TCP包的思考.html">TCP包的思考</a></li><li class="post-list-item"><a class="post-list-link" href="Lua学习.html">Lua学习</a></li><li class="post-list-item"><a class="post-list-link" href="SQL Server从入门到精通(1).html">SQL Server从入门到精通(1)</a></li><li class="post-list-item"><a class="post-list-link" href="C++ Primer Plus学习笔记(7).html">C++ Primer Plus学习笔记(7)</a></li><li class="post-list-item"><a class="post-list-link" href="C++ Primer Plus学习笔记(6).html">C++ Primer Plus学习笔记(6)</a></li><li class="post-list-item"><a class="post-list-link" href="C++ Primer Plus学习笔记(5).html">C++ Primer Plus学习笔记(5)</a></li><li class="post-list-item"><a class="post-list-link" href="C++ Primer Plus学习笔记(4).html">C++ Primer Plus学习笔记(4)</a></li><li class="post-list-item"><a class="post-list-link" href="C++ Primer Plus学习笔记(3).html">C++ Primer Plus学习笔记(3)</a></li><li class="post-list-item"><a class="post-list-link" href="C++ Primer Plus学习笔记(2).html">C++ Primer Plus学习笔记(2)</a></li><li class="post-list-item"><a class="post-list-link" href="C++ Primer Plus学习笔记(1).html">C++ Primer Plus学习笔记(1)</a></li><li class="post-list-item"><a class="post-list-link" href="电脑小白系列之电脑常见错误诊断.html">电脑小白系列之电脑常见错误诊断</a></li><li class="post-list-item"><a class="post-list-link" href="电脑小白系列之操作系统安装.html">电脑小白之操作系统安装</a></li><li class="post-list-item"><a class="post-list-link" href="操作系统安装.html">电脑小白之操作系统安装</a></li><li class="post-list-item"><a class="post-list-link" href="../../archiveslinux/technology/常用软件推荐.html">常用软件推荐</a></li><li class="post-list-item"><a class="post-list-link" href="Github Pages与Hexo框架博客的搭建.html">Github Pages与Hexo框架博客的搭建</a></li><li class="post-list-item"><a class="post-list-link" href="电脑小白系列之电脑硬件了解.html">电脑小白系列之电脑硬件了解</a></li><li class="post-list-item"><a class="post-list-link" href="电脑小白系列之电脑日常管理.html">电脑小白系列之电脑日常管理</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2018 LySnake
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 9;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>