<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>李涛波个人简历</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>

body,
html {
    width: 100%;
    height: 100%;

}
span.title{
  display: line-block;
  height: 100%;
  line-height: 100%;
}
body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}
p{
  text-indent: 2em;
}
.topnav{
    font-size: 16px;
    border-bottom: 1px outset rgba(192, 192, 192, 0.5);
    background: rgba(192, 192, 192, 0.9);
    box-shadow: 0px 1px rgba(0, 0, 0, 0.3);
}


.content{
  position:relative;
  top: 46px;
  z-index: 1031;
}
.section-home{
  height: 855px;
  text-align: center;
    background: url('https://40.media.tumblr.com/1b916597d3e174399cb7adadddb66ede/tumblr_nt5uk4psl31ud7rr3o1_1280.jpg') no-repeat center center fixed;
    background-size: cover;
}
.bg1{
  background:rgba(0,0,0, 0.4);
  height: 100%;
}
/*Big header*/
.intro-message {
    text-shadow: 2px 1px 2px #000;
    font-size: 3em;
    color: rgba(255, 255, 255, 0.7);
}
.info-common{
    text-shadow: 2px 1px 2px #000;
    font-size: 1.5em;
    color: rgba(255, 255, 255, 0.7);
}
table{
  color: rgba(255,255,255,0.8);
}
table tr:hover{
  color: rgba(0,0,0,0.8);
}

.section-skill{
    background: url('https://lysnake.github.io/background/bg-8.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 855px;
}
.bg2{
  background: rgba(255, 255, 255, 0.3);
  height: 855px;
}

/*头像*/
.avatar{
  text-align: center;
  display: block;
  border: 5px solid #fff;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  background: #88acdb;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  text-align: center;
}
.avatar:hover {
    background: #fff;
    border: 5px solid #88acdb;
    -webkit-box-shadow: 0 0 1.5em #88acdb;
    box-shadow: 0 0 1.5em #88acdb;
    -webkit-animation: profilepic 0.15s linear infinite alternate;
    -moz-animation: profilepic 0.15s linear infinite alternate;
    -ms-animation: profilepic 0.15s linear infinite alternate;
    animation: profilepic 0.15s linear infinite alternate;
    -webkit-animation: profilepic 0.15s linear infinite alternate;
}
.avatar img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-animation-duration: 0.4s;
  -moz-animation-duration: 0.4s;
  -ms-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  -ms-animation-delay: 0.3s;
  animation-delay: 0.3s;
  -webkit-animation-duration: 0.4s;
  -webkit-animation-delay: 0.3s;
}
@-moz-keyframes profilepic {
  0% {
    right: 4px;
    top: 1x;
  }
  100% {
    right: 0px;
    top: -1px;
  }
}
@-webkit-keyframes profilepic {
  0% {
    right: 4px;
    top: 1x;
  }
  100% {
    right: 0px;
    top: -1px;
  }
}
@-o-keyframes profilepic {
  0% {
    right: 4px;
    top: 1x;
  }
  100% {
    right: 0px;
    top: -1px;
  }
}
@keyframes profilepic {
  0% {
    right: 4px;
    top: 1x;
  }
  100% {
    right: 0px;
    top: -1px;
  }
}

h2.info{
  margin-top: 100px;
    font-size: 3em;
    color: rgba(0, 0, 0, 0.9);
}

.section-project{
  color: black;
  background: url('https://lysnake.github.io./background/bg-7.jpg') no-repeat center center fixed;
  background-size: cover;
}
.bg2{
  background: rgba(255, 255, 255, 0.3);
  height: 855px;
}
.btn:hover {
    color: #fff;
    border: 2px outset rgba(0, 0, 0, 0.9);
    background: rgba(0,0,0, 0.9);
    transform: scale(1.1);
    transition: 0.2s;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
    box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
    letter-spacing: 2px;
}
/*技能树:外部btn链接居中*/
ul.list-unstyled{
  margin-top:40px;
}

ul.list-unstyled>li{
  padding-bottom:10px;
}
/*项目*/
.show-project{
  display: inline-block;
  position: relative;
  max-width: 400px;
  margin: 0 auto;
}
.show-project:hover{
  transition: 0.5s;
  box-shadow: 5px 10px 5px rgba(0,0,0,0.9);
}
.project-info{
  background-color: rgba(0,0,0, 0.8);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30%;
}
.project-info h2,.project-info h3{
  color: #FFF;
}
/*section-contact*/
.section-contact{
  color: black;
  height: 855px;
  background: url('https://lysnake.github.io./background/bg-9.jpg') no-repeat center center fixed;
  background-size: cover;
}
.banner-social-buttons {
    float: right;
    margin-top: 0;
}
ul.banner-social-buttons > li {
  display: block;
  margin-bottom: 20px;
  padding: 0;
}

ul.banner-social-buttons > li:last-child {
  margin-bottom: 0;
}
h2.contact-mail{
  padding-top: 3em;
  font-size: 2.5em;
  color:rgba(255, 255, 255, 0.7);
  text-shadow: 2px 1px 2px #000;
}
</style>
  </head>
<body>
<head>
  <title>FCC-2</title>
</head>
<head>
  <title>FCC-2</title>
</head>
<nav class="nav navbar navbar-default  navbar-fixed-top " role="navigation">
  <div class="container-fluid topnav">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse"
              data-target="#example-navbar-collapse">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="example-navbar-collapse">
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="tab-pane "><a href="#Home" aria-controls="Home" role="tab" data-toggle="tab">主页</a></li>
        <li role="presentation" class="tab-pane "><a href="#About" aria-controls="About" role="tab" data-toggle="tab">技能树</a></li>
        <li role="presentation" class="tab-pane active"><a href="#Portfolio" aria-controls="Portfolio" role="tab" data-toggle="tab">项目</a></li>
        <li role="presentation" class="tab-pane "><a href="#Contact" aria-controls="Contact" role="tab" data-toggle="tab">联系方式</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Tab panes -->
<div class="tab-content content">
  <div role="tabpanel" class="tab-pane " id="Home">
    <div class="section-home">
      <div class="bg1">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 ">
              <h1 class="intro-message">web前端工程师</h1>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-sm-offset-3 col-md-offset-3 col-lg-offset-3 ">
                <table class="table table-bordered table-hover">
                  <tr>
                    <td>姓名</td>
                    <td>李涛波</td>
                  </tr>
                  <tr>
                    <td>毕业时间</td>
                    <td>2015年6月</td>
                  </tr>
                  <tr>
                    <td>毕业学校</td>
                    <td>吉首大学</td>
                  </tr>
                  <tr>
                    <td>专业</td>
                    <td>电子信息科学与技术</td>
                  </tr>
                  <tr>
                    <td>联系方式</td>
                    <td>13172496371</td>
                  </tr>
                  <tr>
                    <td>电子邮箱</td>
                    <td>litaobo619@163.com</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div role="tabpanel" class="tab-pane " id="About">
    <div class="section-skill">
      <div class="bg2">
        <div class="container">
          <div class="row" style="padding-top:50px">
            <div class="col-xs-5 col-sm-4 col-md-4 col-lg-4" >
              <a href="https://lysnake.github.io" target="_blank">
                <div class="avatar">
                  <img src="https://lysnake.github.io/img/avatar.png" class="animated zoomIn" alt="个人网络帐号常用头像" />
                </div>
              </a>
              <h4 class="text-center">李涛波</h2>
              <ul class="list-unstyled banner-social-buttons text-center" >
                <li>
                  <a href="https://github.com/lysnake" target="_blank" class="btn btn-default btn-sm "><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                </li>
                <li>
                  <a href="http://www.linkedin.com/in/%E6%B6%9B%E6%B3%A2-%E6%9D%8E-83701b136?trk=nav_responsive_tab_profile_pic" target="_blank" class="btn btn-default btn-sm"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                </li>
                <li>
                  <a href="https://www.freecodecamp.cn/lysnake" target="_blank" class="btn btn-default btn-sm"><i class="fa fa-fire fa-fw"></i> <span class="network-name">freeCodeCamp</span></a>
                </li>
                <li>
                  <a href="https://lysnake.github.io" target="_blank" class="btn btn-default btn-sm"><i class="fa fa-sitemap" ></i> <span class="network-name">Github Pages</span></a>
                </li>
              </ul>
            </div>
            <div class="col-xs-7 col-sm-8 col-md-6 col-lg-6 " >
              <h2 class="intro text-center">关于我</h2>
              <p class="lead">92年出生，毕业于<a href="http://www.jsu.edu.cn/xygk.htm" target="_blank">湖南吉首大学</a>，在学校学习<em>电子信息科学与技术专业</em>，于15年6月毕业，在深圳光明区从事嵌入式开发一年。在16年9月，开始通过<a href="http://www.imooc.com/" target="_blank">慕课网</a>、<a href="https://developer.mozilla.org/zh-CN/" target="_blank">MDN</a>、<a href="https://freecodecamp.cn/" target="_blank">FCC</a>等在网上自学前端开发。</p>
              <table class="table table-bordered text-center">
                <caption class="text-center">技能与熟练程度</caption>
                <thead class="text-info">
                  <tr>
                    <td>技能</td>
                    <td>熟练程度</td>
                  </tr>
                </thead>
                <tr>
                  <td>HTML/CSS</td>
                  <td>精通</td>
                </tr>
                <tr>
                  <td>Javascript</td>
                  <td>精通</td>
                </tr>
                <tr>
                  <td>jQuery、Bootstrap、AngularJS</td>
                  <td>熟练</td>
                </tr>
                <tr>
                  <td>HTTP基本知识</td>
                  <td>熟悉</td>
                </tr>
                <tr>
                  <td>SVN、git版本管理工具</td>
                  <td>熟练</td>
                </tr>
                <tr>
                  <td>C/C++</td>
                  <td>精通</td>
                </tr>
                <tr>
                  <td>linux操作</td>
                  <td>熟练</td>
                </tr>
                <tr>
                  <td>操作系统、网络知识</td>
                  <td>熟悉、了解</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div role="tabpanel" class="tab-pane active" id="Portfolio">
    <div class="section-project">
      <div class="bg3">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h1 class="intro-message">个人项目展示<small>点击图片查看</small></h1>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="show-project text-center">
                <a href="https://github.com/LySnake/wechat-Study163"  target="_blank">
                  <img src="https://github.com/LySnake/wechat-Study163/raw/master/images/banner.gif" class="img-responsive" alt="网易云课堂小程序" />
                  <div class="project-info">
                    <h2 >网易云课堂</h2>
                    <h3 >微信小程序</h3>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="show-project text-center">
                <a href="https://lysnake.github.io/backup/show/doraemon/index.html"  target="_blank">
                  <img src="https://lysnake.github.io/backup/show/fcc/img/doraemon.jpg" class="img-responsive" alt="CSS画叮当猫" />
                  <div class="project-info">
                    <h2 >CSS画叮当猫</h2>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="show-project text-center">
                <a href="https://lysnake.github.io/backup/show/canvas/index.html"  target="_blank">
                  <img src="https://lysnake.github.io/backup/show/fcc/img/canvas.jpg" class="img-responsive" alt="谢尔宾斯基三角" />
                  <div class="project-info">
                    <h2 >canvas画谢尔宾斯基三角</h2>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="show-project text-center">
                <a href="https://lysnake.github.io/backup/show/2/index.html"  target="_blank">
                  <img src="https://lysnake.github.io/backup/show/fcc/img/2.jpg" class="img-responsive" alt="电商网站" />
                  <div class="project-info">
                    <h2 >电商网页</h2>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div role="tabpanel" class="tab-pane" id="Contact">
    <div class="section-contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="contact-mail">如果有面试要求，还请发送一份面试通知到litaobo619@163.com，谢谢！</h2>
          </div>
          </br>

        <div class="col-lg-6">
          <ul class="list-inline banner-social-buttons ">
            <li>
              <a href="https://github.com/lysnake" target="_blank" class="btn btn-default btn-lg "><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
            </li>
            <li>
              <a href="http://www.linkedin.com/in/%E6%B6%9B%E6%B3%A2-%E6%9D%8E-83701b136?trk=nav_responsive_tab_profile_pic" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
            </li>
            <li>
              <a href="https://www.freecodecamp.cn/lysnake" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-fire fa-fw"></i> <span class="network-name">freeCodeCamp</span></a>
            </li>
            <li>
              <a href="mailto:litaobo619@163.com" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-envelope-open-o" aria-hidden="true"></i><span class="network-name">163邮箱</span></a>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </body>
</html>
